# PICKTRE_Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/BAESOOJIN/PICKTRE/: PicktreApplication.java
src/main/java/BAESOOJIN/PICKTRE/api/controller/: AuthController.java  MemberController.java  OrderController.java  ProductController.java  RewardTransactionController.java  TrashController.java
src/main/java/BAESOOJIN/PICKTRE/api/dto/: ResponseDto.java
src/main/java/BAESOOJIN/PICKTRE/api/transaction/: TransactionResponse.java
src/main/java/BAESOOJIN/PICKTRE/auth/: GoogleAuth.java  OAuthService.java
src/main/java/BAESOOJIN/PICKTRE/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/BAESOOJIN/PICKTRE/domain/member/: Member.java  MemberTier.java
src/main/java/BAESOOJIN/PICKTRE/domain/order/: Order.java  (+1 more)
src/main/java/BAESOOJIN/PICKTRE/exception/: ProductNotFoundException.java
src/main/java/BAESOOJIN/PICKTRE/loader/: S3Uploader.java
src/main/java/BAESOOJIN/PICKTRE/repository/: MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/BAESOOJIN/PICKTRE/service/: MemberService.java  OrderItemService.java  OrderService.java  ProductService.java  ResponseService.java
src/main/java/BAESOOJIN/PICKTRE/transaction/: RewardTransaction.java  RewardTransactionRepository.java  RewardTransactionService.java
src/main/resources/: application.properties  data.sql  keystore.p12
src/test/java/BAESOOJIN/PICKTRE/: PicktreApplicationTests.java
(+14 files in other folders)
